<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 2</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Faça seu login</h1>
        <nav>
            <a href="#">Home</a>
            <a id="link" href="http://mastertech.tech">Mastertech</a>
            <a href="#">Sobre nós </a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <section>
        <form action="" method="post" id="login">
            <h2>E-mail / Senha</h2>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
            <label id="label-email">E-mail inválido</label>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
            <label id="label-senha">Senha inválida</label>
            <button id="login" type="submit">Login</button>
        </form>
    </section>    
</body>
</html>